{
  "name": "@piyushdua/engram-dev",
  "version": "0.1.6",
  "description": "Second brain for Claude Code — MCP server with 20 tools for code intelligence, learnings, and team orchestration",
  "type": "module",
  "bin": {
    "engram-dev": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/ --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "workflow",
    "claude-code",
    "cursor",
    "codex",
    "mcp",
    "mcp-server",
    "second-brain",
    "developer-tools"
  ],
  "author": "Piyush Dua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDgit12/engram.git"
  },
  "homepage": "https://github.com/PDgit12/engram",
  "bugs": {
    "url": "https://github.com/PDgit12/engram/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "gradient-string": "^3.0.0",
    "ora": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}
